FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libxml2-dev

COPY . /repo
WORKDIR /repo/utils
RUN g++ -o xmlToHtml xmlToHtml.cpp -lxml2 -I/usr/include/libxml2 -fpermissive

RUN mkdir -p /deps
RUN ldd /repo/utils/xmlToHtml | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/utils/xmlToHtml /repo/utils/xmlToHtml
ENV LD_LIBRARY_PATH=/deps

